<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentDone">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Not Done"
        android:layout_gravity="right"
        android:id="@+id/changedone"/>

    <EditText
        android:id="@+id/ettext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonDone"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvdone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

</FrameLayout>